# SmartHome

./: build.gradle  fragment_fan.xml  fragment_open_close_fan.xml  fragment_open_close_fan_bed.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: AnalysisFragment.kt  CommonResource.kt  CommonResourcesData.kt  LivingRoomTempFragment.kt  MainActivity.kt  OpenCloseLightFragment.kt  TempFragment.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/example/smarthome/AnalysisModule/: AnalysisDoorFragment.kt  AnalysisFragment.kt  AnalysisLightFragment.kt  AnalysisTemperatureFragment.kt
app/src/main/java/com/example/smarthome/LightModule/: LightAdapter.kt  LightFragment.kt  LightSettingAdapter.kt  LightSettingFragment.kt  OpenCloseLightFragment.kt  SetTimeFragment.kt
app/src/main/java/com/example/smarthome/Login/: LoginFragment.kt
app/src/main/java/com/example/smarthome/SmartDoorModule/: CaptureFragment.kt  DoorFragment.kt  DoorHistoryAdapter.kt  DoorHistoryFragment.kt  DoorScenarioFragment.kt
app/src/main/java/com/example/smarthome/Temperature/: BedRoomTempFragment.kt  LivingRoomTempFragment.kt  TempFragment.kt
app/src/main/java/com/example/smarthome/database/: Door.kt  DoorDao.kt  DoorLock.kt  DoorLockDao.kt  DoorUnlock.kt  DoorUnlockDao.kt  Lights.kt  Lights1.kt  Lights1Dao.kt  Lights2.kt  Lights2Dao.kt  Lights3.kt  Lights3Dao.kt  LightsDao.kt  SmartHomeDatabase.kt  Temperature.kt  Temperature2.kt  Temperature2Dao.kt  TemperatureDao.kt
app/src/main/res/drawable/: button_dooralert.xml  button_doorhistory.xml  button_doorsection.xml  door_locked.xml  door_unlock.xml  error_box.xml  gradient_doorbackground.xml  ic_003_thermostat.xml  ic_004_lights.xml  ic_012_door_knob.xml  ic_013_smart_lock.xml  ic_active_light.xml  ic_bathroom.xml  ic_bed.xml  ic_door_capture.xml  ic_door_history.xml  ic_inactive_light.xml  ic_living_room.xml  ic_scene.xml  light_bg.xml  round_button_green.xml  round_button_red.xml  round_header.xml  round_temp_living.xml  setting_button_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_analysis_door.xml  fragment_analysis_light.xml  fragment_analysis_temperature.xml  fragment_bedroom_temp.xml  fragment_capture.xml  fragment_door.xml  fragment_door_history.xml  fragment_door_scenario.xml  fragment_light.xml  fragment_light_setting.xml  fragment_living_room_temp.xml  fragment_login.xml  fragment_open_close_light.xml  fragment_set_time.xml  fragment_temp.xml  fragment_title.xml  item_layout.xml  item_set_time.xml  light_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
