<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.smarthome.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_doorFragment2"
            app:destination="@id/doorFragment" />
        <action
            android:id="@+id/action_titleFragment_to_tempFragment2"
            app:destination="@id/tempFragment" />
        <action
            android:id="@+id/action_titleFragment_to_analysisFragment3"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_titleFragment_to_lightFragment2"
            app:destination="@id/lightFragment" />
        <action
            android:id="@+id/action_titleFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smarthome.Login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.smarthome.LightModule.LightFragment"
        android:label="Light Management"
        tools:layout="@layout/fragment_light">
        <action
            android:id="@+id/action_lightFragment_to_openCloseLightFragment"
            app:destination="@id/openCloseLightFragment" />
    </fragment>

    <fragment
        android:id="@+id/openCloseLightFragment"
        android:name="com.example.smarthome.LightModule.OpenCloseLightFragment"
        android:label="fragment_open_close_light"
        tools:layout="@layout/fragment_open_close_light" >
        <action
            android:id="@+id/action_openCloseLightFragment_to_lightSettingFragment"
            app:destination="@id/lightSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/lightSettingFragment"
        android:name="com.example.smarthome.LightModule.LightSettingFragment"
        android:label="LightSettingFragment" >
        <action
            android:id="@+id/action_lightSettingFragment_to_setTimeFragment"
            app:destination="@id/setTimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/doorFragment"
        android:name="com.example.smarthome.SmartDoorModule.DoorFragment"
        android:label="Smart Door"
        tools:layout="@layout/fragment_door">
        <action
            android:id="@+id/action_doorFragment_to_captureFragment"
            app:destination="@id/captureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_doorFragment_to_doorHistoryFragment"
            app:destination="@id/doorHistoryFragment" />
        <action
            android:id="@+id/action_doorFragment_to_doorScenarioFragment"
            app:destination="@id/doorScenarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/tempFragment"
        android:name="com.example.smarthome.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" >
        <action
            android:id="@+id/action_tempFragment_to_livingRoomTempFragment"
            app:destination="@id/livingRoomTempFragment" />
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.smarthome.AnalysisModule.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" >
        <action
            android:id="@+id/action_analysisFragment_to_analysisLightFragment"
            app:destination="@id/analysisLightFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_analysisTemperatureFragment"
            app:destination="@id/analysisTemperatureFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_analysisDoorFragment2"
            app:destination="@id/analysisDoorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.example.smarthome.SmartDoorModule.CaptureFragment"
        android:label="CaptureFragment"
        tools:layout="@layout/fragment_capture">
        <argument
            android:name="imageId"
            app:argType="string" />
        <action
            android:id="@+id/action_captureFragment_self"
            app:destination="@id/captureFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisDoorFragment2"
        android:name="com.example.smarthome.AnalysisModule.AnalysisDoorFragment"
        android:label="AnalysisDoorFragment"
        tools:layout="@layout/fragment_analysis_door"/>
    <fragment
        android:id="@+id/analysisTemperatureFragment"
        android:name="com.example.smarthome.AnalysisModule.AnalysisTemperatureFragment"
        android:label="AnalysisTemperatureFragment"
        tools:layout="@layout/fragment_analysis_temperature"/>
    <fragment
        android:id="@+id/analysisLightFragment"
        android:name="com.example.smarthome.AnalysisModule.AnalysisLightFragment"
        android:label="AnalysisLightFragment"
        tools:layout="@layout/fragment_analysis_light"/>
  
    <fragment
        android:id="@+id/setTimeFragment"
        android:name="com.example.smarthome.LightModule.SetTimeFragment"
        android:label="fragment_set_time"
        tools:layout="@layout/fragment_set_time" />
  
    <fragment
        android:id="@+id/doorHistoryFragment"
        android:name="com.example.smarthome.SmartDoorModule.DoorHistoryFragment"
        android:label="DoorHistoryFragment"
        tools:layout="@layout/fragment_door_history">
        <action
            android:id="@+id/action_doorHistoryFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
    </fragment>
    <fragment
        android:id="@+id/doorScenarioFragment"
        android:name="com.example.smarthome.SmartDoorModule.DoorScenarioFragment"
        android:label="DoorScenarioFragment"
        tools:layout="@layout/fragment_door_scenario"/>
    <fragment
        android:id="@+id/livingRoomTempFragment"
        android:name="com.example.smarthome.LivingRoomTempFragment"
        android:label="fragment_living_room_temp"
        tools:layout="@layout/fragment_living_room_temp" />

</navigation>