<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.smarthome.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_doorFragment2"
            app:destination="@id/doorFragment" />
        <action
            android:id="@+id/action_titleFragment_to_tempFragment2"
            app:destination="@id/tempFragment" />
        <action
            android:id="@+id/action_titleFragment_to_analysisFragment3"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_titleFragment_to_lightFragment2"
            app:destination="@id/lightFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smarthome.Login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/lightFragment"
        android:name="com.example.smarthome.LightModule.LightFragment"
        android:label="Light Management">
        <action
            android:id="@+id/action_lightFragment_to_openCloseLightFragment"
            app:destination="@id/openCloseLightFragment" />
    </fragment>

    <fragment
        android:id="@+id/openCloseLightFragment"
        android:name="com.example.smarthome.LightModule.OpenCloseLightFragment"
        android:label="fragment_open_close_light"
        tools:layout="@layout/fragment_open_close_light" >
        <action
            android:id="@+id/action_openCloseLightFragment_to_lightSettingFragment"
            app:destination="@id/lightSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/lightSettingFragment"
        android:name="com.example.smarthome.LightModule.LightSettingFragment"
        android:label="LightSettingFragment" >
        <action
            android:id="@+id/action_lightSettingFragment_to_setTimeFragment"
            app:destination="@id/setTimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/doorFragment"
        android:name="com.example.smarthome.SmartDoorModule.DoorFragment"
        android:label="Smart Door"
        tools:layout="@layout/fragment_door">
        <action
            android:id="@+id/action_doorFragment_to_captureFragment"
            app:destination="@id/captureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/tempFragment"
        android:name="com.example.smarthome.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" />

    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.smarthome.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.example.smarthome.SmartDoorModule.CaptureFragment"
        android:label="CaptureFragment"
        tools:layout="@layout/fragment_capture"/>
    <fragment
        android:id="@+id/setTimeFragment"
        android:name="com.example.smarthome.LightModule.SetTimeFragment"
        android:label="fragment_set_time"
        tools:layout="@layout/fragment_set_time" />

</navigation>