<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LightModule.OpenCloseLightFragment">

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            style="@style/Theme.App">-->

<!--            <com.google.android.material.appbar.AppBarLayout-->
<!--                android:id="@+id/appBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="152dp"-->
<!--                android:fitsSystemWindows="true">-->

<!--                <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:expandedTitleMarginStart="72dp"-->
<!--                    app:expandedTitleMarginBottom="28dp"-->
<!--                    android:fitsSystemWindows="true">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@color/azure"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    android:contentDescription="content_description_media"-->
<!--                    />-->

<!--                    <com.google.android.material.appbar.MaterialToolbar-->
<!--                        android:id="@+id/topAppBar"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="?attr/actionBarSize"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        app:title="@string/page_title"-->
<!--                        app:menu="@menu/top_app_bar"-->
<!--                        app:navigationIcon="@drawable/ic_menu_24dp"-->
<!--                        style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--                        />-->

<!--                </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--            </com.google.android.material.appbar.AppBarLayout>-->
<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    </LinearLayout>
</layout>