<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LightModule.LightSettingFragment">

        <!-- TODO: Update blank fragment layout -->

        <include
            android:id="@+id/settingAppBar"
            layout="@layout/light_app_bar" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="Living Room Light Setting"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTotDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/_3_devices"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:background="@color/lightGray"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/settingAppBar">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtHoursfield"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:hint="Hours"-->
<!--                app:startIconDrawable="@drawable/ic_time_clock"-->
<!--                app:startIconContentDescription="hours"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <AutoCompleteTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <TextView-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="1"-->
<!--                android:padding="16dp"-->
<!--                android:textAppearance="?attr/textAppearanceSubtitle1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="parent" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtMinfied"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:hint="Minutes"-->
<!--                app:startIconDrawable="@drawable/ic_time_clock"-->
<!--                app:startIconContentDescription="hours"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtHoursfield"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <AutoCompleteTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>